/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 19948
License: Customer

Current time: 	Mon Apr 15 15:05:32 CDT 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 68 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jtb14b
User home directory: C:/Users/jtb14b
User working directory: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jtb14b/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jtb14b/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jtb14b/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/vivado.log
Vivado journal file location: 	C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/vivado.jou
Engine tmp dir: 	C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/.Xil/Vivado-19948-BEN-210-04-9077

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 542 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+66132kb) [00:00:06]
// [Engine Memory]: 485 MB (+357038kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jtb14b\Documents\GitHub\ACESSecurityCamera\ACESSecurityCamera\ACESSecurityCameraCode\ACESSecurityCameraCode.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 564 MB (+57852kb) [00:00:10]
// [GUI Memory]: 70 MB (+952kb) [00:00:11]
// Tcl Message: open_project C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 40 MB. Current time: 4/15/19 3:05:37 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 821.480 ; gain = 115.230 
// Project name: ACESSecurityCameraCode; location: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode; part: xc7a200tsbg484-1
// [Engine Memory]: 600 MB (+7508kb) [00:00:13]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 73 MB (+57kb) [00:12:35]
// [GUI Memory]: 78 MB (+1011kb) [00:19:31]
// [GUI Memory]: 82 MB (+619kb) [00:27:21]
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 41 MB. Current time: 4/15/19 3:35:40 PM CDT
// Elapsed time: 1823 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v)]", 1, true); // B (D, ck) - Node
// [GUI Memory]: 87 MB (+681kb) [00:30:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 99 MB (+7514kb) [00:30:37]
// [GUI Memory]: 105 MB (+1259kb) [00:30:37]
selectCodeEditor("SecurityCameraCode.v", 20, 228); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 99, 384); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 25, 230); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 20, 224); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 170, 326); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 201, 56); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 383, 74); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("SecurityCameraCode.v", 210, 335); // ce (w, ck)
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imaging (imaging.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imaging (imaging.v)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecurityCameraCode.v", 1); // k (j, ck)
selectCodeEditor("SecurityCameraCode.v", 18, 209); // ce (w, ck)
// [GUI Memory]: 111 MB (+764kb) [00:32:08]
selectCodeEditor("SecurityCameraCode.v", 78, 395); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 27, 191); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("SecurityCameraCode.v", 126, 109); // ce (w, ck)
typeControlKey((HResource) null, "SecurityCameraCode.v", 'c'); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 116, 279); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 116, 279, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SecurityCameraCode.v", 131, 283); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 119, 278); // ce (w, ck)
typeControlKey((HResource) null, "SecurityCameraCode.v", 'v'); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 302, 241); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecurityCameraCode.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectCodeEditor("imaging.v", 373, 177); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("imaging.v", 248, 363); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("imaging.v", 186, 339); // ce (w, ck)
selectCodeEditor("imaging.v", 117, 424); // ce (w, ck)
selectCodeEditor("imaging.v", 116, 439); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("imaging.v", 224, 149); // ce (w, ck)
// Elapsed time: 724 seconds
selectCodeEditor("imaging.v", 164, 212); // ce (w, ck)
// Elapsed time: 123 seconds
selectCodeEditor("imaging.v", 260, 238); // ce (w, ck)
// [GUI Memory]: 118 MB (+1982kb) [00:49:48]
// Elapsed time: 30 seconds
selectCodeEditor("imaging.v", 303, 315); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("imaging.v", 459, 313); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 46 MB. Current time: 4/15/19 3:57:20 PM CDT
// Elapsed time: 106 seconds
selectCodeEditor("imaging.v", 219, 354); // ce (w, ck)
// Elapsed time: 61 seconds
selectCodeEditor("imaging.v", 447, 351); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("imaging.v", 222, 317); // ce (w, ck)
selectCodeEditor("imaging.v", 334, 314); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("imaging.v", 247, 329); // ce (w, ck)
selectCodeEditor("imaging.v", 309, 359); // ce (w, ck)
// Elapsed time: 92 seconds
selectCodeEditor("imaging.v", 480, 360); // ce (w, ck)
selectCodeEditor("imaging.v", 184, 322); // ce (w, ck)
selectCodeEditor("imaging.v", 183, 333); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("imaging.v", 514, 374); // ce (w, ck)
selectCodeEditor("imaging.v", 531, 352); // ce (w, ck)
selectCodeEditor("imaging.v", 527, 361); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("imaging.v", 404, 366); // ce (w, ck)
selectCodeEditor("imaging.v", 487, 373); // ce (w, ck)
selectCodeEditor("imaging.v", 410, 365); // ce (w, ck)
selectCodeEditor("imaging.v", 416, 368); // ce (w, ck)
selectCodeEditor("imaging.v", 430, 382); // ce (w, ck)
// Elapsed time: 55 seconds
selectCodeEditor("imaging.v", 367, 318); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("imaging.v", 196, 419); // ce (w, ck)
// Elapsed time: 55 seconds
selectCodeEditor("imaging.v", 403, 416); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("imaging.v", 428, 418); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("imaging.v", 197, 362); // ce (w, ck)
typeControlKey((HResource) null, "imaging.v", 'c'); // ce (w, ck)
selectCodeEditor("imaging.v", 376, 455); // ce (w, ck)
selectCodeEditor("imaging.v", 221, 435); // ce (w, ck)
typeControlKey((HResource) null, "imaging.v", 'v'); // ce (w, ck)
selectCodeEditor("imaging.v", 103, 433); // ce (w, ck)
selectCodeEditor("imaging.v", 238, 453); // ce (w, ck)
selectCodeEditor("imaging.v", 450, 472); // ce (w, ck)
selectCodeEditor("imaging.v", 480, 469); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("imaging.v", 452, 417); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("imaging.v", 247, 473); // ce (w, ck)
selectCodeEditor("imaging.v", 209, 491); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("imaging.v", 151, 416); // ce (w, ck)
selectCodeEditor("imaging.v", 179, 476); // ce (w, ck)
selectCodeEditor("imaging.v", 214, 479); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("imaging.v", 395, 416); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("imaging.v", 327, 440); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("imaging.v", 409, 452); // ce (w, ck)
selectCodeEditor("imaging.v", 410, 468); // ce (w, ck)
selectCodeEditor("imaging.v", 165, 436); // ce (w, ck)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "imaging.v", 'v'); // ce (w, ck)
selectCodeEditor("imaging.v", 209, 463); // ce (w, ck)
selectCodeEditor("imaging.v", 462, 482); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("imaging.v", 308, 448); // ce (w, ck)
selectCodeEditor("imaging.v", 326, 465); // ce (w, ck)
selectCodeEditor("imaging.v", 307, 484); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("imaging.v", 482, 233); // ce (w, ck)
// Elapsed time: 90 seconds
selectCodeEditor("imaging.v", 36, 277); // ce (w, ck)
selectCodeEditor("imaging.v", 111, 277); // ce (w, ck)
// Elapsed time: 54 seconds
selectCodeEditor("imaging.v", 147, 176); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecurityCameraCode.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecurityCameraCode.v", 1); // k (j, ck)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), UI : user_input (user_input.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), UI : user_input (user_input.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecurityCameraCode.v", 1); // k (j, ck)
selectCodeEditor("SecurityCameraCode.v", 206, 178); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("SecurityCameraCode.v", 129, 34); // ce (w, ck)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 2); // k (j, ck)
// Elapsed time: 64 seconds
selectCodeEditor("imaging.v", 21, 180); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("imaging.v", 220, 412); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// aj (ck): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (ck)
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (aj)
// 'k' command handler elapsed time: 8 seconds
dismissDialog("Save Project"); // aj (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecurityCameraCode.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon Apr 15 16:15:28 2019] Launched synth_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 187 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), IMG : imaging (imaging.v)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), IMG : imaging (imaging.v), CL : camera_link (camera_link.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), IMG : imaging (imaging.v), CL : camera_link (camera_link.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 223ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 48 MB. Current time: 4/15/19 4:27:20 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 4:57:21 PM CDT
// Elapsed time: 2537 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 2); // k (j, ck)
// Elapsed time: 25 seconds
selectCodeEditor("imaging.v", 92, 192); // ce (w, ck)
selectCodeEditor("imaging.v", 92, 192, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 15 17:02:11 2019] Launched synth_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 965 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectCodeEditor("imaging.v", 99, 179); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 15 17:18:31 2019] Launched synth_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 45 MB. Current time: 4/15/19 5:27:21 PM CDT
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 45 MB. Current time: 4/15/19 5:57:22 PM CDT
// Elapsed time: 2641 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Mon Apr 15 18:02:33 2019] Launched impl_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 237 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Mon Apr 15 18:06:30 2019] Launched impl_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 83 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 47 MB. Current time: 4/15/19 6:27:22 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 6:57:22 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 7:27:23 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 7:57:23 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 8:27:23 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 8:57:24 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 9:27:24 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 9:57:24 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 10:27:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 10:57:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 11:27:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/15/19 11:57:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 12:27:26 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 12:57:27 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 1:27:27 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 47 MB. Current time: 4/16/19 1:57:27 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 2:27:28 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 47 MB. Current time: 4/16/19 2:57:28 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 3:27:28 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 3:57:29 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 4:27:29 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 4:57:29 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 5:27:30 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 5:57:30 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 6:27:31 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 6:57:31 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 7:27:31 AM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1101 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 47 MB. Current time: 4/16/19 7:57:32 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 8:27:32 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 47 MB. Current time: 4/16/19 8:57:33 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 46 MB. Current time: 4/16/19 9:27:33 AM CDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5224 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 47 MB. Current time: 4/16/19 9:57:34 AM CDT
