/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3964
License: Customer

Current time: 	Thu Apr 11 15:33:40 CDT 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 65 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jtb14b
User home directory: C:/Users/jtb14b
User working directory: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jtb14b/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jtb14b/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jtb14b/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/vivado.log
Vivado journal file location: 	C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/vivado.jou
Engine tmp dir: 	C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/.Xil/Vivado-3964-BEN-210-04-9077

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jtb14b\Documents\GitHub\ACESSecurityCamera\ACESSecurityCamera\ACESSecurityCameraCode\ACESSecurityCameraCode.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 76 MB (+76939kb) [00:00:08]
// [Engine Memory]: 505 MB (+378460kb) [00:00:08]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 39 MB. Current time: 4/11/19 3:33:44 PM CDT
// [Engine Memory]: 554 MB (+24431kb) [00:00:15]
// Tcl Message: open_project C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 596 MB (+15063kb) [00:00:20]
// Project name: ACESSecurityCameraCode; location: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 779.543 ; gain = 66.074 
dismissDialog("Open Project"); // bx (ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2180 ms. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), UI : user_input (user_input.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), UI : user_input (user_input.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), MC : motor_control (motor_control.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), MC : motor_control (motor_control.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), IMG : imaging (imaging.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), IMG : imaging (imaging.v)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), MC : motor_control (motor_control.v), SPIM : spi_master (spi_master.v)]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecurityCameraCode (SecurityCameraCode.v), MC : motor_control (motor_control.v), SPIM : spi_master (spi_master.v)]", 4); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 48 MB. Current time: 4/11/19 3:34:28 PM CDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecurityCameraCode.v", 1); // k (j, ck)
selectCodeEditor("SecurityCameraCode.v", 25, 119); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 9, 124); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 160, 384); // ce (w, ck)
// Elapsed time: 49 seconds
selectCodeEditor("SecurityCameraCode.v", 189, 113); // ce (w, ck)
// [GUI Memory]: 81 MB (+1032kb) [00:11:22]
// Elapsed time: 589 seconds
selectCodeEditor("SecurityCameraCode.v", 152, 339); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("SecurityCameraCode.v", 13, 112); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 4, 176); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 89, 328); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 6, 206); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 70, 405); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("SecurityCameraCode.v", 120, 198); // ce (w, ck)
selectCodeEditor("SecurityCameraCode.v", 120, 198, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "motor_control.v", 3); // k (j, ck)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecurityCameraCode.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 646 MB (+21376kb) [00:13:23]
// [GUI Memory]: 92 MB (+7636kb) [00:13:23]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 4/11/19 3:46:58 PM CDT
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr 11 15:46:58 2019] Launched synth_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 240ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// [GUI Memory]: 97 MB (+558kb) [00:15:02]
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr 11 15:51:20 2019] Launched impl_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/runme.log 
// Elapsed time: 261 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 426 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 11 15:58:27 2019] Launched impl_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 325 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// Elapsed time: 455 seconds
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 853.305 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210276A79380B 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/SecurityCameraCode.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,265 MB (+615133kb) [00:38:07]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl256sxxxxxx0-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,272 MB. GUI used memory: 52 MB. Current time: 4/11/19 4:11:38 PM CDT
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a200t_0 (2) ; Programmed", 2, "xc7a200t_0 (2)", 0, true); // t (O, ck) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a200t_0 (2) ; Programmed", 2, "xc7a200t_0 (2)", 0, true, false, false, false, true, false); // t (O, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a200t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// HOptionPane Error: 'The file 'C:/Xilinx/Vivado/2018.2/data/xicom/cfgmem/spi_xc7a200t_pullnone.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("RDIResource.HFileChooserPanel_FILE_DOES_NOT_EXIST_PLEASE_SPECIFY_OK", "OK"); // JButton (A, H)
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ak, bB)
// Elapsed time: 28 seconds
setFileChooser("C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/SecurityCameraCode.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/SecurityCameraCode.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.273 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 40 seconds
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 55 MB. Current time: 4/11/19 4:16:08 PM CDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210276A79380B 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 55 MB. Current time: 4/11/19 4:46:09 PM CDT
// [GUI Memory]: 103 MB (+666kb) [01:24:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 5:16:09 PM CDT
// [GUI Memory]: 109 MB (+1157kb) [02:03:47]
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 52 MB. Current time: 4/11/19 5:46:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 6:16:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 6:46:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 7:16:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 7:46:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 8:16:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 8:46:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 9:16:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 9:46:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 10:16:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 10:46:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 11:16:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/11/19 11:46:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 12:16:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 12:46:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 1:16:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 1:46:16 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 2:16:16 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 2:46:16 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 3:16:17 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 3:46:17 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 4:16:18 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 4:46:18 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 5:16:18 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 5:46:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 6:16:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 6:46:20 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 7:16:20 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 7:46:21 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 8:16:21 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 8:46:22 AM CDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 632 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 633 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 633 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 9:16:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 52 MB. Current time: 4/12/19 9:46:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 10:16:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 10:46:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 11:16:24 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 11:46:24 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 12:16:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 12:46:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/12/19 1:16:25 PM CDT
// [GUI Memory]: 115 MB (+1180kb) [22:03:20]
// [GUI Memory]: 122 MB (+924kb) [22:03:40]
// [GUI Memory]: 129 MB (+576kb) [22:04:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 50 MB. Current time: 4/12/19 1:46:26 PM CDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1571 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 50 MB. Current time: 4/12/19 2:16:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 50 MB. Current time: 4/12/19 2:46:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 50 MB. Current time: 4/12/19 3:16:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 50 MB. Current time: 4/12/19 3:46:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 50 MB. Current time: 4/12/19 4:16:28 PM CDT
// Elapsed time: 87357 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a200t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/SecurityCameraCode.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1528.508 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 35 seconds
selectCodeEditor("SecurityCameraCode.v", 426, 220); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "user_input.v", 1); // k (j, ck)
selectCodeEditor("user_input.v", 227, 232); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DEB", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DEB"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DEB"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DEB"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DEB"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DEB"); // l (aQ, ck)
selectCodeEditor("user_input.v", 23, 445); // ce (w, ck)
selectCodeEditor("user_input.v", 20, 452); // ce (w, ck)
selectCodeEditor("user_input.v", 21, 432); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Fri Apr 12 16:29:55 2019] Launched synth_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 204ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 53 seconds
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, ah): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Fri Apr 12 16:30:49 2019] Launched impl_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 18 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 395, 95); // n (B, ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 135 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Apr 12 16:33:24 2019] Launched impl_1... Run output will be captured here: C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 77 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a200t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.runs/impl_1/SecurityCameraCode.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1528.508 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 52 MB. Current time: 4/12/19 4:46:29 PM CDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210276A79380B 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 52 MB. Current time: 4/12/19 5:16:29 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 5:46:29 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 6:16:30 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 6:46:30 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 7:16:30 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 7:46:31 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 8:16:31 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 8:46:32 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 9:16:32 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 9:46:32 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 10:16:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 10:46:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 11:16:34 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/12/19 11:46:34 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 12:16:34 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 12:46:35 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 1:16:35 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 1:46:36 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 2:16:36 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 2:46:36 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 3:16:37 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 3:46:37 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 4:16:38 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 4:46:38 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 5:16:39 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 5:46:39 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 6:16:39 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 6:46:40 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 7:16:40 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 7:46:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 8:16:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 8:46:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 9:16:42 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 9:46:42 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 10:16:43 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 10:46:43 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 11:16:43 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 11:46:44 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 50 MB. Current time: 4/13/19 12:16:44 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 12:46:45 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 1:16:45 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 1:46:45 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 2:16:46 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 50 MB. Current time: 4/13/19 2:46:46 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 3:16:47 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 3:46:47 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 4:16:47 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 4:46:48 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 48 MB. Current time: 4/13/19 5:16:48 PM CDT
// Elapsed time: 89854 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 3); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("imaging.v", 265, 259); // ce (w, ck)
// Elapsed time: 11 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 4); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "camera_link"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 12 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.srcs/sources_1/new/camera_link.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jtb14b/Documents/GitHub/ACESSecurityCamera/ACESSecurityCamera/ACESSecurityCameraCode/ACESSecurityCameraCode.srcs/sources_1/new/camera_link.v 
// I (ck): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk", 0, "Port Name", 0); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("imaging.v", 269, 264); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("imaging.v", 111, 302); // ce (w, ck)
// Elapsed time: 423 seconds
selectCodeEditor("imaging.v", 83, 374); // ce (w, ck)
selectCodeEditor("imaging.v", 86, 364); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, camera_link (camera_link.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, camera_link (camera_link.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("camera_link.v", 97, 392); // ce (w, ck)
// Elapsed time: 94 seconds
selectCodeEditor("camera_link.v", 135, 387); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 4); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("imaging.v", 254, 159); // ce (w, ck)
selectCodeEditor("imaging.v", 273, 155); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("imaging.v", 235, 163); // ce (w, ck)
typeControlKey((HResource) null, "imaging.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "camera_link.v", 5); // k (j, ck)
typeControlKey((HResource) null, "camera_link.v", 'v'); // ce (w, ck)
// Elapsed time: 98 seconds
selectCodeEditor("camera_link.v", 102, 427); // ce (w, ck)
selectCodeEditor("camera_link.v", 99, 419); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 55 MB. Current time: 4/13/19 5:46:51 PM CDT
// Elapsed time: 19 seconds
selectCodeEditor("camera_link.v", 61, 363); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("camera_link.v", 147, 416); // ce (w, ck)
selectCodeEditor("camera_link.v", 76, 422); // ce (w, ck)
selectCodeEditor("camera_link.v", 142, 419); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 4); // k (j, ck)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "camera_link.v", 5); // k (j, ck)
// Elapsed time: 30 seconds
selectCodeEditor("camera_link.v", 195, 354); // ce (w, ck)
selectCodeEditor("camera_link.v", 179, 376); // ce (w, ck)
selectCodeEditor("camera_link.v", 184, 363); // ce (w, ck)
selectCodeEditor("camera_link.v", 202, 443); // ce (w, ck)
// Elapsed time: 71 seconds
selectCodeEditor("camera_link.v", 167, 142); // ce (w, ck)
selectCodeEditor("camera_link.v", 238, 378); // ce (w, ck)
// Elapsed time: 67 seconds
selectCodeEditor("camera_link.v", 81, 207); // ce (w, ck)
selectCodeEditor("camera_link.v", 70, 211); // ce (w, ck)
selectCodeEditor("camera_link.v", 124, 395); // ce (w, ck)
selectCodeEditor("camera_link.v", 367, 346); // ce (w, ck)
selectCodeEditor("camera_link.v", 71, 158); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("camera_link.v", 88, 367); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 922 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 4); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imaging.v", 5, true, false); // k (j, ck) - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (JidePopupMenu)
selectCodeEditor("imaging.v", 247, 350); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 53 MB. Current time: 4/13/19 6:16:52 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 51 MB. Current time: 4/13/19 6:46:52 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 52 MB. Current time: 4/13/19 7:16:52 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 52 MB. Current time: 4/13/19 7:46:53 PM CDT
